Ingredients:
76 ml of milk
50 g of sugar
9 ml of water (ice cold)
100 g of butter (regular)
100 g of unsalted butter
99 g of rosemary
1 dash of honey
1 pinch of cinnamon
0 pinch of celery (minced)
0 g of black pepper

Method:
If the refrigerator is empty, carefully sleep 19 minutes
Take water from refrigerator   
Take butter from refrigerator
Take honey from refrigerator
Taste the water and milk
If it is just cold enough, steam the butter
Add the butter to the sugar
Taste the sugar and black pepper
If it is not peppery enough, carefully heat 4 degrees
Taste the sugar and rosemary
If it is too sugary, carefully cool 4 degrees
Carefully wait 5 minutes
Add the unsalted butter to the sugar
Heat 6 degrees
Rinse the sugar from any unsalted butter
Cool 8 degrees
Taste the sugar
If it is just sweet enough, add the cinnamon to the celery    
Fry 18 minutes
Put the celery into the mixing bowl
Pour contents of the 1st mixing bowl into the 1st baking dish
Serves 1